name=RAM_EEPROM
version=1.0
author=Scott Price
maintainer=Scott Price <prices@hugllc.com>
sentence=Enables reading and writing data to RAM emulated EEPROM.
paragraph=
category=Data Storage
url=https://github.com/hugllc/RAM_EEPROM
architectures=atmelsam
